# Nano.N_Gym

./: .gitignore  N_Gym.sln  Nano.N_Gym.sln  README.md
N_Base.Data/: N_Base.Data.csproj
N_Base.Data/Infra/: ContextBase.cs  IContext.cs
N_Base.Data/Interfaces/: IContext.cs
N_Base.Data/Repository/: AuditoriaRepository.cs  CargoRepository.cs  ContaRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  LojaRepository.cs  PagamentoRepository.cs  PermissaoUsuarioRepository.cs  PessoaRepository.cs  SystemConfigRepository.cs  UsuarioRepository.cs
N_Gym.API/: N_Gym.API.csproj  Program.cs  Startup.cs  appsettings.json
N_Gym.API/Controllers/: ValuesController.cs
N_Gym.API/Interfaces/: IAuditoriaServiceApp.cs  IAvaliacaoServiceApp.cs  ICargoServiceApp.cs  IClienteServiceApp.cs  IContaServiceApp.cs  IContratoServiceApp.cs  IConvenioServiceApp.cs  IEnderecoServiceApp.cs  IEquipamentoAparelhoServiceApp.cs  IExercicioServiceApp.cs  IFuncionarioServiceApp.cs  ILojaServiceApp.cs  IPagamentoServiceApp.cs  IPermissaoUsuarioServiceApp.cs  IServiceBaseApp.cs  ISystemConfigServiceApp.cs  IUsuarioServiceApp.cs
N_Gym.API/Properties/: launchSettings.json
N_Gym.Application/: N_Gym.Application.csproj
N_Gym.Application/Interfaces/: IAuditoriaServiceApp.cs  IAvaliacaoServiceApp.cs  ICargoServiceApp.cs  IClienteServiceApp.cs  IContaServiceApp.cs  IContratoServiceApp.cs  IConvenioServiceApp.cs  IEnderecoServiceApp.cs  IEquipamentoAparelhoServiceApp.cs  IExercicioServiceApp.cs  IFichaAvaliacaoClienteServiceApp.cs  IFuncionarioServiceApp.cs  ILojaServiceApp.cs  IModalidadeServiceApp.cs  IPagamentoServiceApp.cs  IPeriodoModalidadeServiceApp.cs  IPermissaoUsuarioServiceApp.cs  IServiceBaseApp.cs  ISystemConfigServiceApp.cs  ITreinoServiceApp.cs  IUsuarioServiceApp.cs
N_Gym.Application/Services/: AuditoriaServiceApp.cs  AvaliacaoServiceApp.cs  CargoServiceApp.cs  ClienteServiceApp.cs  ContaServiceApp.cs  ContratoServiceApp.cs  ConvenioServiceApp.cs  EnderecoServiceApp.cs  EquipamentoAparelhoServiceApp.cs  ExercicioServiceApp.cs  FichaAvaliacaoClienteServiceApp.cs  FuncionarioServiceApp.cs  LojaServiceApp.cs  ModalidadeServiceApp.cs  PagamentoServiceApp.cs  PeriodoModalidadeServiceApp.cs  PermissaoUsuarioServiceApp.cs  ServiceBaseApp.cs  SystemConfigServiceApp.cs  TreinoServiceApp.cs  UsuarioServiceApp.cs
N_Gym.Data/: N_Gym.Data.csproj
N_Gym.Domain/: N_Gym.Domain.csproj
N_Gym.Domain/Interfaces/: IRepositoryBase.cs
N_Gym.Domain/Services/: AvaliacaoService.cs  ClienteService.cs  ContratoService.cs  ConvenioService.cs  EquipamentoAparelhoService.cs  ExercicioService.cs  FichaAvaliacaoClienteService.cs  ModalidadeService.cs  PeriodoModalidadeService.cs  TreinoService.cs
N_Sale.Data/: N_Sale.Data.csproj
N_Sale.Data/Infra/: ContextSale.cs
(+1001 files in other folders)
