<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N_Gym.CrossCutting.Ioc\N_Gym.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\N_Gym.Entity\N_Gym.Entity.csproj" />
    <ProjectReference Include="..\N_Base.Entity\N_Base.Entity.csproj" />
    <ProjectReference Include="..\N_Gym.Application\N_Gym.Application.csproj" />
  </ItemGroup>

</Project>
